
Starting Nmap 6.47 ( http://nmap.org ) at 2015-04-27 21:54 AWST
Nmap scan report for 10.1.1.1
Host is up (0.0028s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.73rc3
| dns-nsid: 
|_  bind.version: dnsmasq-2.73rc3
80/tcp open  http    DD-WRT milli_httpd
|_http-title: DD-WRT (build 26653) - Info
MAC Address: C4:6E:1F:2D:33:30 (Tp-link Technologies Co.)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=6.47%E=4%D=4/27%OT=53%CT=1%CU=36119%PV=Y%DS=1%DC=D%G=Y%M=C46E1F%T
OS:M=553E406D%P=x86_64-unknown-linux-gnu)SEQ(SP=101%GCD=1%ISR=108%TI=Z%CI=I
OS:%II=I%TS=7)SEQ(SP=F9%GCD=1%ISR=108%TI=Z%CI=I%TS=7)OPS(O1=M5B4ST11NW2%O2=
OS:M5B4ST11NW2%O3=M5B4NNT11NW2%O4=M5B4ST11NW2%O5=M5B4ST11NW2%O6=M5B4ST11)WI
OS:N(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=72
OS:10%O=M5B4NNSNW2%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3
OS:(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=
OS:Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=
OS:N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y
OS:%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   2.82 ms 10.1.1.1

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 191.14 seconds
snmpcheck v1.8 - SNMP enumerator
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)

 [*] Try to connect to 10.1.1.1
 [*] Connected to 10.1.1.1
 [*] Starting enumeration at 2015-04-27 21:58:05
 [*] Error: No response from remote host "10.1.1.1".
Scanning 1 hosts, 2 communities
WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Apr 27 21:58:37 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.1.1.1
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================ 
|    Enumerating Workgroup/Domain on 10.1.1.1    |
 ================================================ 
[E] Can't find workgroup/domain


 ======================================== 
|    Nbtstat Information for 10.1.1.1    |
 ======================================== 
Looking up status of 10.1.1.1
No reply from 10.1.1.1

 ================================= 
|    Session Check on 10.1.1.1    |
 ================================= 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
